Зравствуйте {{ $user->name }}.<br>
<br>
Поздравляем, вы зарегистрировались.<br>
Для начала просим Вас установить Ваш пароль для входа в систему.
Просто передите по <a href="{{ (isset($link)) ? $link : route('auth.password.create', $token) }}">ссылке</a> и задайте новый пароль.<br>
<br>
Если это не Вы, то проигнорируйте это сообщение.<br>
<br>
<i>Данное письмо отправлено автоматически, отвечать на него не нужно.</i>