Зравствуйте {{ $user->name }}.<br>
<br>
Для вашего аккаунта было запрошено восстановление пароля.<br>
Для получения нового пароля перейдите по <a href="{{ route('auth.password.new', $token) }}">ссылке</a>.<br>
<br>
Если это не Вы, то проигнорируйте это сообщение.<br>
<br>
<i>Данное письмо отправлено автоматически, отвечать на него не нужно.<i>
