Здравствуйте, {{ $client->name }}. <br>
<br>
@if ($full == 'full')
    @if ($payment == 'pay')
        Ваш заказ готов и полностью оплачен. Вы можете забрать его: {!! $delivery_string !!}<br>
        Для уточнения возможности доставки свяжитесь с нами. <br>
    @else
        Ваш заказ готов, и Вы можете забрать его: {!! $delivery_string !!}<br>
        <br>
        Уведомляем, что {{ $group_order_pay > 0 ? 'оплата произведена не в полном объеме' : 'оплата всё ещё не произведена' }}, и сумма Вашей задолженности составляет {{ $debt }} руб. <br>
        Для уточнения способов платежа и возможности доставки свяжитесь с нами. <br>
    @endif
@else
    @if ($payment == 'pay')
        Часть оплаченного Вами заказа готова.<br>
        <br>
        Вы можете дождаться {{ $last_date }}, когда будет готов весь заказ, или сегодня забрать уже готовую продукцию: {!! $delivery_string !!}<br>
        Для уточнения возможности доставки свяжитесь с нами.<br>
    @else
        Часть Вашего заказа готова.<br>
        <br>
        Вы можете дождаться {{ $last_date }}, когда будет готов весь заказ, или сегодня забрать уже готовую продукцию: {!! $delivery_string !!}<br>
        <br>
        Уведомляем, что {{ $group_order_pay > 0 ? 'оплата произведена не в полном объеме' : 'оплата всё ещё не произведена' }}, и сумма Вашей задолженности составляет {{ $debt }} руб. <br>
        Для уточнения способов платежа и возможности доставки свяжитесь с нами.<br>
    @endif
@endif

<br>
Ваш персональный менеджер <b>{{ $manager->contact ? $manager->contact->name : $manager->name }} {{ $manager->contact ? $manager->contact->lastname : $manager->lastname }}</b><br>
@if ($phone = ($manager->contact ? $manager->contact->phone : $manager->phone))
    телефон {{ $phone }}<br/>
@endif
@if ($email = ($manager->contact ? $manager->contact->email : $manager->email))
    e-mail: {{ $email }}<br>
@endif
